# community

./: DEVELOPMENT.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  check-project.sh  cookies.txt  start.sh  test-api.sh  项目计划.md
backend/: pom.xml
backend/src/main/java/com/community/: CommunityApplication.java
backend/src/main/java/com/community/config/: WebConfig.java
backend/src/main/java/com/community/controller/: ArticleController.java  UserController.java
backend/src/main/java/com/community/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/community/entity/: Article.java  User.java
backend/src/main/java/com/community/mapper/: ArticleMapper.java  UserMapper.java
backend/src/main/java/com/community/service/: ArticleService.java  UserService.java
backend/src/main/java/com/community/utils/: PasswordUtil.java
backend/src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
database/: init.sql
docs/: use-case-diagram.puml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Header.js  ProtectedRoute.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: ArticleDetailPage.js  CreateArticlePage.js  EditArticlePage.js  HomePage.js  LoginPage.js  ProfilePage.js  RegisterPage.js
frontend/src/services/: api.js  articleService.js  userService.js
frontend/src/styles/: App.css  index.css
